{
  "name": "@postlight/react-google-sheet-to-chart",
  "version": "0.1.7",
  "description": "Transform Google sheets to pretty charts!",
  "main": "build/index.js",
  "dependencies": {
    "axios": "^0.21.4",
    "chart.js": "^3.9.1",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Postlight",
  "contributors": [
    "Alexi Akl <alexi.akl@postlight.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postlight/react-google-sheet-to-chart"
  },
  "homepage": "https://github.com/postlight/react-google-sheet-to-chart#readme",
  "bugs": {
    "url": "https://github.com/postlight/react-google-sheet-to-chart/issues"
  },
  "keywords": [
    "Sheet",
    "Chart",
    "Google",
    "React",
    "Component"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^3.3.12"
  }
}
